<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alfian.asynctask.MenuUtama">

    <Button
        android:id="@+id/btn_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Mahasiswa"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="80dp"
        android:onClick="list"/>/>

    <Button
        android:id="@+id/btn_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pencarian Gambar"
        android:onClick="cariImage"/>

</LinearLayout>
